listeners.tcp.tcp_listener_1 = {
  bind = "0.0.0.0:1883"     # The listener binds to all network interfaces on port 1883
}

listeners.ws {
  enable = false
}

sqlite {
    disk_cache_size = 102400  # Max number of messages for caching
    mounted_file_path="/tmp/" # Mounted file path 
    flush_mem_threshold = 3   # The threshold number of flushing messages to flash
    resend_interval = 5000    # Resend interval (ms)
}
